# sem

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/napier/sem/: App.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
use-cases/: HR System.puml  use-case-1.md  use-case-2.md  use-case-3.md  use-case-4.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md
