<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.napier.sem</groupId>

    <!--  ArtifactId / Project Name  -->
    <artifactId>seMethods</artifactId>

    <!--  Software Version  -->
    <version>0.1.0.1</version>

    <!--  ______________________  -->
    <!--  Adding MongoDB Support  -->
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.6.4</version>
        </dependency>
    </dependencies>

    <!--  ______________________  -->
    <!--  Maven Compiler Version  -->
    <!--  Here we are telling Maven to produce Java 8 code (1.8)  -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--  _____________________________  -->
    <!--  Creating a Self-contained JAR  -->
    <!--  We are defining how Maven assembles the JAR file.
          We are telling Maven which class to run when the JAR is executed (mainClass).
          We are telling Maven to build the jar-with-dependencies - in other words pull in the MongoDB code.
     -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.napier.sem.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>